### YamlMime:Landing
title: Azure Arc Kubernetes (förhandsversion)
summary: Läs mer om hur du hanterar Kubernetes-kluster med Azure Arc
metadata:
  title: Azure Arc Kubernetes
  description: Läs mer om hur du hanterar lokala datorer i Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: 9eeddfefe451eb524484df8a1986c7ec736c4c0f
  ms.sourcegitcommit: d79513b2589a62c52bddd9c7bd0b4d6498805dbe
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 12/18/2020
  ms.locfileid: "97674380"
landingContent:
- title: Anslut Kubernetes-kluster till Azure med Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Arc-aktiverade Kubernetes?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Anslut kluster
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Distribuera konfigurationer med GitOps
      url: use-gitops-connected-cluster.md
    - text: Distribuera Helm-diagram med GitOps
      url: use-gitops-with-helm.md
    - text: Framtvinga GitOps med hjälp av Azure Policy
      url: use-azure-policy.md
    - text: Distribuera Azure IoT Edge-arbetsbelastningar
      url: deploy-azure-iot-edge-workloads.md
- title: Konceptbevis
  linkLists:
  - linkListType: sample
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Referensarkitektur
  linkLists:
  - linkListType: architecture
    links:
    - text: Hantera distributioner och konfigurationer för Kubernetes-hybridkluster
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
